[gd_scene load_steps=3 format=3 uid="uid://do2x3uwnjgh18"]

[ext_resource type="Texture2D" uid="uid://dljwlvhfa7y8j" path="res://assets/Mini FX, Items & UI/Common Pick-ups/repetir.png" id="1_xresa"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_ig0tx"]

[node name="Repetir" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
tooltip_text = "Virar"
texture = ExtResource("1_xresa")
expand_mode = 1
script = ExtResource("2_ig0tx")
CommandType = 5
