[gd_scene load_steps=3 format=3 uid="uid://x5wlxpxhn24p"]

[ext_resource type="Texture2D" uid="uid://cuovfjj6j4pgo" path="res://assets/Mini FX, Items & UI/Common Pick-ups/esperar.png" id="1_om6o3"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_tehjv"]

[node name="Parar" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
tooltip_text = "Esperar"
texture = ExtResource("1_om6o3")
expand_mode = 1
script = ExtResource("2_tehjv")
CommandType = 4

[node name="TempoInput" type="SpinBox" parent="."]
visible = false
z_index = -1
z_as_relative = false
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 94.0625
offset_bottom = 42.0
alignment = 2
