[gd_scene load_steps=6 format=3 uid="uid://cicfrprcsw5y5"]

[ext_resource type="Texture2D" uid="uid://dljwlvhfa7y8j" path="res://assets/Mini FX, Items & UI/Common Pick-ups/repetir.png" id="1_0i35h"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_ehpyo"]
[ext_resource type="FontFile" uid="uid://d4cruh03p3ty4" path="res://assets/fonts/RevMiniPixel.ttf" id="3_7fihn"]
[ext_resource type="Script" path="res://scripts/dropGrid.gd" id="3_vryld"]
[ext_resource type="Texture2D" uid="uid://cqornouqpvh2c" path="res://assets/Mini FX, Items & UI/Common Pick-ups/PerninhaRepetir.png" id="4_ly47y"]

[node name="Repetir" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(178, 30)
offset_right = 178.0
offset_bottom = 30.0
tooltip_text = "Repetir"
texture = ExtResource("1_0i35h")
expand_mode = 1
script = ExtResource("2_ehpyo")
CommandType = 5

[node name="OptionButton" type="OptionButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 116.0
offset_top = 3.0
offset_right = 201.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_7fihn")
language = "pt_BR"
item_count = 1
popup/item_0/text = "TESTE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 29.0
offset_right = 153.0
offset_bottom = 89.0
script = ExtResource("3_vryld")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(178, 30)
layout_mode = 0
offset_left = 2.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 60.0
texture = ExtResource("4_ly47y")
region_rect = Rect2(0, 0, 89, 24)
