[gd_scene load_steps=4 format=3 uid="uid://dfv7dhi7km4wx"]

[ext_resource type="Texture2D" uid="uid://cdcwnhuk1151d" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Wrapped_Presents (16 x 16).png" id="1_bsa5r"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_olyd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hstsg"]
atlas = ExtResource("1_bsa5r")
region = Rect2(17.7839, 4.75685, 12.432, 11.2432)

[node name="Andar" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
tooltip_text = "Andar"
texture = SubResource("AtlasTexture_hstsg")
expand_mode = 1
script = ExtResource("2_olyd1")
