[gd_scene load_steps=3 format=3 uid="uid://dtfay4bduce72"]

[ext_resource type="Texture2D" uid="uid://bqinuxgfwwsy0" path="res://assets/Items & UI/Icon  Commands/virar.png" id="1_7xhx4"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_mr7du"]

[node name="Virar" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(178, 30)
tooltip_text = "Virar"
texture = ExtResource("1_7xhx4")
expand_mode = 1
script = ExtResource("2_mr7du")
CommandType = 1
