[gd_scene load_steps=3 format=3 uid="uid://icnhidp3gljf"]

[ext_resource type="Texture2D" path="res://assets/Mini FX, Items & UI/Common Pick-ups/pular.png" id="1_a4wly"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="2_kb6qf"]

[node name="Pular" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
tooltip_text = "Pular"
texture = ExtResource("1_a4wly")
expand_mode = 1
script = ExtResource("2_kb6qf")
CommandType = 2
