[gd_scene load_steps=7 format=3 uid="uid://c1e5a568f06q2"]

[ext_resource type="Texture2D" uid="uid://d323k08ncgia7" path="res://assets/Free Industrial Zone Tileset/1 Tiles/IndustrialTile_78.png" id="1_11is8"]
[ext_resource type="Script" path="res://scripts/falling_platform.gd" id="1_nv13x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0rbk"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_nsf74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 8)]
}

[sub_resource type="Animation" id="Animation_t5ogd"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(2, 8), Vector2(0, 8), Vector2(-2, 8), Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d4hd"]
_data = {
"RESET": SubResource("Animation_nsf74"),
"shake": SubResource("Animation_t5ogd")
}

[node name="falling-platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nv13x")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(2, 8)
texture = ExtResource("1_11is8")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0rbk")
one_way_collision = true

[node name="respawn_timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6d4hd")
}

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
